# CustomLibrary.EFCore

./: CustomLibrary.EFCore.sln  README.md
.github/workflows/: dotnet-build.yml  dotnet-github.yml  dotnet-nuget.yml
src/CustomLibrary.EFCore/: CustomLibrary.EFCore.csproj  GlobalUsings.cs  version.json
src/CustomLibrary.EFCore/Docs/: DBContext-GenericMethods.md  DBContextPoolRegistrationDifferentDatabases.md  DBContextRegistrationDatabases.md
src/CustomLibrary.EFCore/EFCore/: ListViewModel.cs
src/CustomLibrary.EFCore/EFCore/Core/: Command.cs  Database.cs
src/CustomLibrary.EFCore/EFCore/Core/Interfaces/: ICommand.cs  IDatabase.cs  IEntity.cs
src/CustomLibrary.EFCore/EFCore/Infrastructure/Interfaces/: ICommandRepository.cs  ICoreCommand.cs  ICoreDatabase.cs  IDatabaseRepository.cs  IUnitOfWork.cs
src/CustomLibrary.EFCore/EFCore/Infrastructure/Repository/: CommandRepository.cs  CoreCommand.cs  CoreDatabase.cs  DatabaseRepository.cs  UnitOfWork.cs
src/CustomLibrary.EFCore/Extensions/: DependencyInjection.cs
src/CustomLibrary.EFCore/Models/Enums/: OrderType.cs
src/CustomLibrary.EFCore/Models/ViewModels/: ListViewModel.cs
