<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Authors>Angelo Pirola</Authors>
        <Product>.NET EFCore custom library</Product>
        <Description>open source custom dotnet entity framework core library</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/AngeloDotNet/NET6CustomLibrary</PackageProjectUrl>
        <PackageIcon>LibraryTools.png</PackageIcon>
        <PackageTags>csharp dotnet open source custom dotnet entity framework core library</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/AngeloDotNet/NET6CustomLibrary.git</RepositoryUrl>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="6.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.Sqlite" Version="6.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.5" />
        <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="6.0.3" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.24" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.24" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LibraryTools.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Docs\" />
    </ItemGroup>

</Project>